pipeline {
    agent any
    
    parameters {
        gitParameter (type: 'PT_BRANCH', name: 'BRANCH', branchFilter: 'origin/(.*)', sortMode: 'DESCENDING_SMART')
    }
    
    environment {
      REPO = 'anestesia01/blog-go'
      DOCKER_TOKEN = credentials('docker_token')
      PRJ_NAME = 'items'
      GIT_URL = 'git@github.com:AnastasiyaGapochkina01/example-of-diploma.git'
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: "${params.BRANCH}", url: "${env.GIT_URL}"
            }
        }
      
        stage('Build Image') {
            steps {
                script {
                    sh """
                        docker build -t "${REPO}:${PRJ_NAME}-${BUILD_NUMBER}" .
                    """
                }
            }
        }
      
        stage('Push Image') {
            steps {
                script {
                    sh """
                        docker login -u anestesia01 -p "${env.DOCKER_TOKEN}"
                        docker push "${REPO}:${PRJ_NAME}-${BUILD_NUMBER}"
                    """
                }
            }
        }
    }
}
