upstream items-backend {
    server backend:8000;
}

server {
    listen 80;
    server_name items;

    location /items {
        proxy_pass http://items-backend/items;
    }

    location /metrics {
        proxy_pass http://items-backend/metrics;
    }
}